# jbf

./: .gitignore  README.md  bf  pom.xml
.github/workflows/: build-bot.yml
modules/component/: pom.xml
modules/component/src/assembly/: component.xml
modules/component/src/main/resources/languages/bf/: native-image.properties
modules/component/src/main/resources/languages/bf/native/: bf
modules/language/: pom.xml
modules/language/src/main/java/sa/jbf/language/: BFContext.java  BFFileDetector.java  BFLanguage.java
modules/language/src/main/java/sa/jbf/language/ast/: BFDecrementByteNode.java  BFDecrementPointerNode.java  BFIncrementByteNode.java  BFIncrementPointerNode.java  BFInputByteNode.java  BFLoopNode.java  BFNode.java  BFOutputByteNode.java  BFRootNode.java
modules/language/src/main/java/sa/jbf/language/meta/: SourcePointer.java
modules/language/src/main/java/sa/jbf/language/parser/: BFLexer.java  BFParser.java  BFToken.java  ParserException.java
modules/language/src/main/java/sa/jbf/language/runtime/: BFIOException.java  BFNull.java  BFRuntimeException.java  InvalidPointerException.java
modules/language/src/test/java/sa/jbf/language/: SamplesTest.java
modules/language/src/test/java/sa/jbf/language/ast/: BFDecrementPointerNodeTest.java  BFIncrementPointerNodeTest.java  BFInputByteNodeTest.java  BFOutputByteNodeTest.java
modules/language/src/test/java/sa/jbf/language/parser/: BFLexerTest.java  BFParserTest.java
modules/language/src/test/resources/: rot13.in  rot13.out
modules/launcher/: pom.xml
modules/launcher/src/main/java/sa/jbf/launcher/: BFLauncher.java
modules/launcher/src/test/java/sa/jbf/launcher/: SamplesTest.java
modules/launcher/src/test/resources/samples/: invalid-pointer-error.bf  invalid-pointer-error.err  no-matching-backward-jump-error.bf  no-matching-backward-jump-error.err  no-matching-forward-jump-error.bf  no-matching-forward-jump-error.err
